{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/CPrPznTPo/",
    "classDetails": [
        {
            "name": "악어",
            "title": "악어상",
            "explain": " 악어형인 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 조용하고 진중한 성격으로 어디에서도 인기폭발이지만, 조용하기 때문에 연애에는 사툴수도 있다. ",
            "celeb": "",
           "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "여우",
            "title": "여우상",
            "explain": "활발하고 에너지가 넘치는 당신은 첫인상부터 밝고 친근한 이미지를 준다. 명랑하고 긍정적인 태도로 주변 사람들을 기분 좋게 만들며, 사교성이 뛰어나 항상 사람들 사이에서 인기가 많다."
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"


